#!/usr/bin/env bash

# App Config [ Please use uppercase and underscores ]
APP_NAME=MY_APP
NGINX_HOST=dev.local

# Data Base Config
DB_PASSWORD=dev
DB_USER=dev
DB_NAME=my_app_db
DB_HOST=db

# More
PHP_VERSION=latest
MYSQL_VERSION=5.7.22